<!DOCTYPE html>
<html>
  <head>
  <title>Riki and Sarah's favorite things!</title>
  </head>
  <body>
    <h1>My favorite things</h1>
    <img src="images/all-the-things.jpg" alt="all the things meme">
    <h2>These are a few of my favorite things.</h2>
    <h3>People</h3>
    <p>Here are some of my favorite people!</p>
    <ul>
      <li>My brother Jesse</li>
      <li>My mom and dad:
        <ul>
          <li>Dona</li>
          <li>Gary</li>
          <li>Bob</li>
          <li>Jeanne</li>
        </ul>
      </li>
      <li>My friend Cheryl</li>
      <li>My friend Kira</li>
    </ul>
    <h3>Flavors of ice cream</h3>
    <p>These are my 3 favorites in order:</p>
    <ol>
      <li>Birthday Cake</li>
      <li>Mint Chocolate Chip</li>
      <li>Peanut Butter 'n' Chocolate</li>
    </ol>
    <p>Thanks for reading about us!</p>
  </body>
</html>
